{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DATABASE-CENTER\\RITRAMASRV01; Initial Catalog=Datalogic;User Id=Npino;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
